const roles = Object.freeze({
  "ROLE_USER": "ROLE_USER",
  "ROLE_FREELANCE": "ROLE_FREELANCE",
  "ROLE_ENTERPRISE": "ROLE_ENTERPRISE",
  "ROLE_ENTERPRISE_ADMIN": "ROLE_ENTERPRISE_ADMIN",
  "ROLE_ADMIN": "ROLE_ADMIN",
  "ROLE_DESACTIVATED": "ROLE_DESACTIVATED",
  "ROLE_VALIDE": "ROLE_VALIDE",
})

export default roles;
